{
	"info": {
		"_postman_id": "0c7ab78b-5d35-4639-addf-cece220051a0",
		"name": "Project API Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30008118"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Register User",
					"request": {
						"method": "POST",
						"header": [
							{}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"password\"}"
						},
						"url": {
							"raw": "{{base_url}}/api/register",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login User",
					"request": {
						"method": "POST",
						"header": [
							{}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"email\": \"john@example.com\", \"password\": \"password\"}"
						},
						"url": {
							"raw": "{{base_url}}/api/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout User",
					"request": {
						"method": "POST",
						"header": [
							{}
						],
						"url": {
							"raw": "{{base_url}}/api/logout",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Projects",
			"item": [
				{
					"name": "Create Project",
					"request": {
						"method": "POST",
						"header": [
							{}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"name\": \"New Project\"}"
						},
						"url": {
							"raw": "{{base_url}}/api/projects",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "List Projects",
					"request": {
						"method": "GET",
						"header": [
							{}
						],
						"url": {
							"raw": "{{base_url}}/api/projects",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Project",
					"request": {
						"method": "PUT",
						"header": [
							{}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"name\": \"Updated Project\"}"
						},
						"url": {
							"raw": "{{base_url}}/api/projects/{{project_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"projects",
								"{{project_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Project",
					"request": {
						"method": "DELETE",
						"header": [
							{}
						],
						"url": {
							"raw": "{{base_url}}/api/projects/{{project_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"projects",
								"{{project_id}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Tasks",
			"item": [
				{
					"name": "Create Task",
					"request": {
						"method": "POST",
						"header": [
							{}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"name\": \"New Task\", \"status\": \"pending\"}"
						},
						"url": {
							"raw": "{{base_url}}/api/projects/{{project_id}}/tasks",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"projects",
								"{{project_id}}",
								"tasks"
							]
						}
					},
					"response": []
				},
				{
					"name": "List Tasks",
					"request": {
						"method": "GET",
						"header": [
							{}
						],
						"url": {
							"raw": "{{base_url}}/api/projects/{{project_id}}/tasks",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"projects",
								"{{project_id}}",
								"tasks"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Task",
					"request": {
						"method": "PUT",
						"header": [
							{}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"name\": \"Updated Task\", \"status\": \"completed\"}"
						},
						"url": {
							"raw": "{{base_url}}/api/tasks/{{task_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"tasks",
								"{{task_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Task",
					"request": {
						"method": "DELETE",
						"header": [
							{}
						],
						"url": {
							"raw": "{{base_url}}/api/tasks/{{task_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"tasks",
								"{{task_id}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Remarks",
			"item": [
				{
					"name": "Add Remark",
					"request": {
						"method": "POST",
						"header": [
							{}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"remark\": \"This is a test remark\"}"
						},
						"url": {
							"raw": "{{base_url}}/api/tasks/{{task_id}}/remarks",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"tasks",
								"{{task_id}}",
								"remarks"
							]
						}
					},
					"response": []
				},
				{
					"name": "List Remarks",
					"request": {
						"method": "GET",
						"header": [
							{}
						],
						"url": {
							"raw": "{{base_url}}/api/tasks/{{task_id}}/remarks",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"tasks",
								"{{task_id}}",
								"remarks"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}